# FindingDogClothes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phone/catdog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phone/catdog/: DBHelper.java  DBHelper2.java  FavActivity.java  GoogleCloudActivity.java  InfoActivity.java  MainActivity.java  MyinfoActivity.java  PackageManagerUtils.java  PermissionUtils.java  PhotoActivity.java  RecyclerActivity.java  RegistActivity.java  SplashActivity.java
app/src/main/java/com/phone/catdog/adapter/: Data.java  DataAdapter.java
app/src/main/java/com/phone/catdog/web/: BaseRequest.java  LodingDialog.java  WebDefine.java
app/src/main/res/drawable/: background_splash.xml  image_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_fav.xml  activity_google_cloud.xml  activity_info.xml  activity_main.xml  activity_myinfo.xml  activity_photo.xml  activity_recycler.xml  activity_regist.xml  item_data.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/phone/catdog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
